<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>題目八：手風琴</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        /* 第八題 */
        .accordion {
            background: #bebebe;
            padding: 0px;
            width: 500px;
        }

        .accordion li {
            padding: 16px;
        }

        .accordion li h2 {
            display: flex;
            justify-content: space-between;
        }

        .accordion li p {
            height: 0px;
            overflow: hidden;
            transition: 0.5s;
        }

        .accordion li:hover {
            background: #7b7b7b;
            cursor: pointer;
        }

        .accordion li .active {
            transition: 0.5s;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>題目八：手風琴</h2>
        <p>請製作一個點擊按鈕可以切換文字顯示狀態的元件，有 n 多個這樣的元件，請一次選取起來並綁上監聽。</p>
        <ul class="accordion">
            <li class="accordion-item">
                <h2>section1<span>+</span></h2>
                <p>accusantium1.</p>
            </li>
            <li class="accordion-item">
                <h2>section2<span>+</span></h2>
                <p>accusantium2.</p>
            </li>
            <li class="accordion-item">
                <h2>section3<span>+</span></h2>
                <p>accusantium3.</p>
            </li>
        </ul>

        <h2>回答:</h2>
        <pre class="prettyprint">
        const accordionItem = document.querySelectorAll(".accordion-item");
        accordionItem.forEach( item => {
            item.addEventListener("click", function () {
                //元素的部分也能使用 querySelector 的方式，這邊是使用 accordionItem 為母體(上面是用 forEach 所以這邊會是 i)去 querySelector("p") 。
                console.log(item);
                const accordionContent = item.querySelector("p");
                accordionContent.classList.toggle("active");//加入toggle class active 反之移除
            })
        });
    </pre>
    </div>
    <script>
        const accordionItem = document.querySelectorAll(".accordion-item");
        accordionItem.forEach(item => {
            item.addEventListener("click", function () {
                //元素的部分也能使用 querySelector 的方式，這邊是使用 accordionItem 為母體(上面是用 forEach 所以這邊會是 i)去 querySelector("p") 。
                console.log(item);
                const accordionContent = item.querySelector("p");
                accordionContent.classList.toggle("active");//加入toggle class active 反之移除
            })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js'></script>
    <script src="../js/nav.js"></script>
</body>

</html>